import type { usePrimeVue } from 'primevue/config';
import type { DeepReadonly } from 'vue';

export type Locale = NonNullable<
  ReturnType<typeof usePrimeVue>['config']['locale']
>;

export const locale: DeepReadonly<Locale> = {
  startsWith: 'מתחיל ב',
  contains: 'מכיל',
  notContains: 'לא מכיל',
  endWith: 'נגמר ב',
  equals: 'שווה ל',
  notEquals: 'לא שווה ל',
  noFilter: 'ללא סינון',
  lt: 'קטן מ',
  lte: 'קטן או שווה ל',
  gt: 'גדול מ',
  gte: 'גדול או שווה ל',
  dateIs: 'התאריך הוא',
  dateIsNot: 'התאריך לא',
  dateBefore: 'התאריך מגיע לפני',
  dateAfter: 'התאריך מגיע אחרי',
  clear: 'ניקוי',
  apply: 'החלה',
  matchAll: 'התאמה לכל',
  matchAny: 'התאמה לכל אחד מ',
  addRule: 'הוספת כלל',
  removeRule: 'הסרת כלל',
  accept: 'כן',
  reject: 'לא',
  choose: 'בחירה',
  upload: 'העלאה',
  cancel: 'ביטול',
  dayNames: ['ראשון', 'שני', 'שלישי', 'רביעי', 'חמישי', 'שישי', 'שבת'] as const,
  dayNamesShort: ['א', 'ב', 'ג', 'ד', 'ה', 'ו', 'ש'] as const,
  dayNamesMin: ['א', 'ב', 'ג', 'ד', 'ה', 'ו', 'ש'] as const,
  monthNames: [
    'ינואר',
    'פברואר',
    'מרץ',
    'אפריל',
    'מאי',
    'יוני',
    'יולי',
    'אוגוסט',
    'ספטמבר',
    'אוקטובר',
    'נובמבר',
    'דצמבר',
  ] as const,
  monthNamesShort: [
    'ינו',
    'פבר',
    'מרץ',
    'אפר',
    'מאי',
    'יונ',
    'יול',
    'אוג',
    'ספט',
    'אוק',
    'נוב',
    'דצמ',
  ] as const,
  today: 'היום',
  weekHeader: 'שבוע',
  firstDayOfWeek: 0,
  dateFormat: 'dd/mm/yyyy',
  weak: 'קלוש',
  medium: 'בינוני',
  strong: 'חזק',
  passwordPrompt: 'סיסמה',
  emptyFilterMessage: 'לא נמצאו תוצאות',
  emptyMessage: 'לא נמצאו אפשרויות',
} as const;
